<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.details.DetailsFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgDog"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ShapeAppearance.DogSample.CoverImage"
        tools:src="#000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDogDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_dog_details" />

</LinearLayout>